  +-----------------+     +-----------------+
  |     Drivers     |     |      Teams      |
  +-----------------+     +-----------------+
  | ID (PK)         |     | ID (PK)         |
  | Nombre          |     | Nombre          |
  | Apellido        |     +-----------------+
  | Descripción     |         |
  | Imagen          |         |
  | Nacionalidad    |         |
  | FechaNacimiento |         |
  +-----------------+         |
        |                   +-------------------+
        |                            |
        |                            |
        |                            |
        |                            |
        |                            |
        |                            |
        |                            |
        |                            |
        |                            |
        |                            |
        |                   +-------------------+
        |                   |   DriverTeams    |
        |                   +-------------------+
        |                   | ID (PK)           |
        +-------------------| Driver_ID (FK)    |
                            | Team_ID (FK)      |
                            +-------------------+
